{
    "editor.formatOnSave": true,
    "search.exclude": {
        "fileicons/**": true,
        "test/**": true,
        "dist/**": true
    },
    "files.exclude": {
        "**/*.ai": true
    },
    "[svg]": {
        "editor.formatOnSave": false
    }
}